spring.application.name=hms

# SQL
spring.datasource.url= jdbc:mysql://localhost:3306/hmsdb
spring.datasource.username= root
#spring.datasource.password= //**/i am not going to give you/**//


# JPA / Hibernate
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update

# JWT
jwt.algorithm.key= hhwahjsa-uwyubvjd-sjshajcd
jwt.issuer= Abhijit
jwt.expiry.duration = 86400000

# AWS S3
#aws.access.key= //**/i am not going to give you/**//
#aws.secret.key= //**/i am not going to give you/**//



aws.region= eu-north-1
cloud.aws.region.static= eu-north-1
cloud.aws.region.auto= false
cloud.aws.stack.auto= false
spring.main.allow-bean-definition-overriding= true
logging.level.com.amazonaws.util.EC2MetadataUtils= error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher= error