spring.application.name=hms

# SQL settings
spring.datasource.url= jdbc:mysql://localhost:3306/hmsdb
spring.datasource.username= root
spring.datasource.password= MySql@1998

# JPA / Hibernate settings
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update

# JWT
jwt.algorithm.key = hhwahjsa-uwyubvjd-sjshajcd
jwt.issuer = abhijit
jwt.expiry.duration = 86400000